DATABASE_URL=postgresql://seni_user:seni_password@db:5432/seni_db

# API Keys (서버사이드에서만 사용)
OPENAI_API_KEY=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

# Emotion Recognition API Keys
HUME_API_KEY=Sc6KdMAkFIdWD1SSfVMGXMRSH3tmR9yAzKyQgtgtGYCquuH5
HUME_SECRET_KEY=kDzPVZUTp0pdXBGlegqOk7YsK3EXG4UsVaE75y2iNdG6AdkFoh8y3xPI4LXRnLUq

# LLM API Keys
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyB2bKgE8i7Mu7kzHdzG2169JtOHZcR8-0A
